1. Create branch
    git branch branch_name

2. See the list of your branch in total
    git branch

3. Switch your pointer to current branch you just created
    git checkout branch_name

4. Create or edit file in branch 

5.5. Check the status of your local repo
 git status

6. Add the file you created into your local repo(you will see in red if the file is not added.)
 git add . 

7. Then check the status again and it will show in green now.

8. Commit your file to local repo.
    git commit -m "Write comment message for your file"

9. Push your file to remote repo which is in github
    git push -u origin branch_name

---------Done for Step 2!-------------